kind: Pod
apiVersion: v1
metadata:
  name: web-server-pod
spec:
  containers:
    - name: frontend
      image: nginx
      volumeMounts:
      - mountPath: /etc/nginx/conf.d/default.conf
        name: config-volume
        subPath: default.conf
      - mountPath: "/etc/nginx/htpasswd"
        name: creds-volume
        subPath: htpasswd
  volumes:
    - name: creds-volume
      secret:
        secretName: nginx-creds
    - name: config-volume
      configMap:
        name: nginx-config
