FROM python:3.8-alpine
LABEL " This image is maintained by Mike "
COPY --chown=3030 . /app
RUN pip3 install -r /app/requirements.txt
RUN apk --no-cache add curl
EXPOSE 8080
ENV ENVIRONMENT=DEV
ENV DISPLAY_FONT=arial
ENV DISPLAY_COLOR=red
USER 3030
HEALTHCHECK CMD curl --fail http://localhost:8080/ || exit 1
CMD python3 /app/app.py
