---
- hosts: db, web
  tasks:
  - name: Install python3-venv package
    apt:
      name: python3-venv
      state: present
    become: yes
  - name: "Copy requirements.txt to remote server"
    copy:
      src: "/home/mikehogan/gitsource/cohort-06/08_ansible/demo/requirements.txt"
      dest: "/home/ubuntu/requirements.txt"
  - name: "Install latest pip"  
    pip:
      name: pip
      state: latest
  - name: "Create virtual environment and install requirements"  
    pip:
      requirements: "/home/ubuntu/requirements.txt"
      virtualenv: "/home/ubuntu/ansible-env"
      virtualenv_command: "/usr/bin/python3 -m venv"
    become: yes
  - name: "Copy astronomy.py to remote server"
    copy:
      src: "/home/mikehogan/gitsource/cohort-06/08_ansible/demo/solar.py"  
      dest: "/home/ubuntu/solar.py"
  - name: "Change permissions and ownership of solar.py"
    file:
      path: "/home/ubuntu/solar.py"
      owner: ubuntu
      group: ubuntu
      mode: '775'
